{
  "name": "hafiza-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "start:lan": "expo start --lan",
    "start:tunnel": "expo start --tunnel",
    "prebuild:android": "expo prebuild --platform android --clean",
    "run:android": "expo run:android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ai:start": "bash ../DopingHafiza_Backend/scripts/start_ai_stack.sh",
    "ai:train-start": "bash ../DopingHafiza_Backend/scripts/start_ai_stack.sh --train",
    "ai:status": "bash ../DopingHafiza_Backend/scripts/status_ai_stack.sh",
    "ai:stop": "bash ../DopingHafiza_Backend/scripts/stop_ai_stack.sh",
    "dev:all": "bash ../DopingHafiza_Backend/scripts/start_dev_all.sh",
    "dev:all:train": "bash ../DopingHafiza_Backend/scripts/start_dev_all.sh --train",
    "dev:all:status": "bash ../DopingHafiza_Backend/scripts/status_dev_all.sh",
    "dev:all:stop": "bash ../DopingHafiza_Backend/scripts/stop_dev_all.sh",
    "dev:web+browsers": "bash ../DopingHafiza_Backend/scripts/start_dev_web_browsers.sh"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.3",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/native-stack": "^7.14.2",
    "axios": "^1.13.6",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-image-picker": "~17.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "private": true
}
