{
  "name": "hafiza-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ai:start": "bash ../DopingHafiza_Backend/scripts/start_ai_stack.sh",
    "ai:train-start": "bash ../DopingHafiza_Backend/scripts/start_ai_stack.sh --train",
    "ai:status": "bash ../DopingHafiza_Backend/scripts/status_ai_stack.sh",
    "ai:stop": "bash ../DopingHafiza_Backend/scripts/stop_ai_stack.sh",
    "dev:all": "bash ../DopingHafiza_Backend/scripts/start_dev_all.sh",
    "dev:all:train": "bash ../DopingHafiza_Backend/scripts/start_dev_all.sh --train",
    "dev:all:status": "bash ../DopingHafiza_Backend/scripts/status_dev_all.sh",
    "dev:all:stop": "bash ../DopingHafiza_Backend/scripts/stop_dev_all.sh"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.3",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/native-stack": "^7.14.2",
    "axios": "^1.13.6",
    "expo": "~55.0.4",
    "expo-image-picker": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0"
  },
  "private": true
}
